<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An awesome way to have fun and practice your web development knowledge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Easybank landing page</title>
<style>
  * {
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: white;
}
.loader {
	width: 100%;
	height: 100vh;
	background-color: white;
	position: fixed;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
}
.loader::before {
	content: "";
	width: 300px;
	height: 300px;
	background-image: url("/images/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 25%;
}
.hider {
	height: 200px;
	position: absolute;
	background-color: white;
	z-index: 2;
	top: 39%;
	width: 100%;
	animation: hider 7s ease-in-out
		forwards;
}
@keyframes hider {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(100%);
	}
}
:root {
	--DarkBlue: hsl(233, 26%, 24%);
	--DarkBlue2: hsla(
		233,
		26%,
		24%,
		0.603
	);
	--LimeGreen: hsl(136, 65%, 51%);
	--BrightCyan: hsl(192, 70%, 51%);
	--GrayishBlue: hsl(233, 8%, 62%);
	--LightGrayishBlue: hsl(
		220,
		16%,
		96%
	);
	--LightGrayishBlue2: hsla(
		220,
		14%,
		96%,
		0.683
	);
	--VeryLightGray: hsl(0, 0%, 98%);
	--White: hsl(0, 0%, 100%);
}
@font-face {
	font-family: "publicsans";
	src: url("/fonts/PublicSans[wght].ttf");
}
.container,
header {
	font-family: "publicsans";
}
header {
	display: flex;
}
footer {
	width: 100%;
	height: fit-content;
	background-color: var(--DarkBlue);
}
@media only screen and (max-width: 319px) {
	header nav,
	header .header-request {
		display: none;
	}
	header {
		padding: 20px;
		justify-content: space-between;
		position: fixed;
		top: 0;
		background-color: white;
		z-index: 1;
		width: 90%;
	}
	header .close {
		height: fit-content;
		display: none;
	}
	.mobile-menu {
		position: fixed;
		top: 24%;
		z-index: 1;
		background-color: var(
			--VeryLightGray
		);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding: 8%;
		width: 72%;
		left: 6%;
		border-radius: 6px;
		display: none;
	}
	.mobile-menu a {
		text-decoration: none;
		color: var(--DarkBlue);
		font-size: 12px;
		padding: 0px;
	}
	.shadow {
		background-color: var(--DarkBlue2);
		width: 100%;
		height: 200vh;
		position: fixed;
		display: none;
	}
	section {
		transition: 1s;
	}
	.first {
		display: flex;
		flex-direction: column-reverse;
		transform: translateX(-100%);
	}
	.first.me {
		transform: translateX(0);
	}
	.first .left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 15px;
		margin-top: -40px;
		padding-bottom: 10%;
	}
	.first .left h1 {
		color: var(--DarkBlue);
		font-weight: 400;
		width: 80%;
		text-align: center;
		font-size: 23px;
	}
	.first .left p {
		color: var(--GrayishBlue);
		width: 97%;
		font-size: 12px;
		padding: 5px;
		text-align: center;
	}
	.first .left a {
		background: linear-gradient(
			to left,
			var(--BrightCyan),
			var(--LimeGreen)
		);
		color: var(--White);
		text-decoration: none;
		padding: 10px;
		border-radius: 100vmax;
		font-size: 12px;
		width: 45%;
		text-align: center;
	}
	.first .right {
		background-image: url(/images/bg-intro-mobile.svg);
		background-position: center;
		background-size: cover;
		height: 95vh;
		display: flex;
		justify-content: center;
		transition: all 2s;
	}
	.first .right .phone {
		height: fit-content;
		width: 90%;
		position: absolute;
		top: -4%;
	}
	.second {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: var(
			--LightGrayishBlue
		);
		padding-top: 30%;
		padding-bottom: 50px;
		transform: translateX(-100%);
	}
	.second.me {
		transform: translateX(0);
	}
	.second .maintitle {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.second .maintitle h2 {
		font-weight: 300;
		font-size: 23px;
		color: var(--DarkBlue);
		width: 80%;
	}
	.second .maintitle p {
		padding-bottom: 30px;
		color: var(--GrayishBlue);
		font-size: 12px;
	}
	.imagedescription {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
		text-align: center;
	}
	.imagedescription .title {
		font-weight: 400;
		font-size: 16px;
		color: var(--DarkBlue);
	}
	.imagedescription p {
		color: var(--GrayishBlue);
		font-size: 12px;
		padding-bottom: 10px;
	}
	.third {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-top: 20%;
		padding-bottom: 20%;
		transform: translateX(-100%);
	}
	.third.me {
		transform: translateX(0);
	}
	.third .third-down {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border: none;
		gap: 10px;
	}
	.third .third-down .third-card img {
		height: fit-content;
		width: 100%;
		border-radius: 4px 4px 0 0;
	}
	.third h3 {
		font-weight: 300;
		font-size: 22px;
		color: var(--DarkBlue);
		padding-bottom: 20px;
	}
	.third .third-down .third-card {
		width: 85%;
		padding-bottom: 2%;
		border: 1.5px solid
			var(--LightGrayishBlue2);
		padding-left: 0;
		padding-right: 0;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 10px;
		color: var(--GrayishBlue);
		padding-top: 6%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.third
		.third-down
		.third-card
		.title {
		color: var(--DarkBlue);
		padding-top: 2%;
		padding-left: 5%;
		padding-right: 5%;
		font-size: 14px;
	}
	.third
		.third-down
		.third-card
		.title:hover {
		color: var(--LimeGreen);
	}
	.third
		.third-down
		.third-card
		.content {
		color: var(--GrayishBlue);
		font-size: 12px;
		padding-top: 2%;
		padding-bottom: 4%;
		padding-left: 5%;
		padding-right: 5%;
	}
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding-top: 12%;
		padding-bottom: 12%;
		font-family: "publicsans";
	}
	footer .firstcol .logo {
		fill: aliceblue;
	}
	footer .firstcolimgs {
		display: flex;
		gap: 20px;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	footer .firstcol,
	footer .seccol,
	footer .thirdcol {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	footer .seccol a,
	footer .thirdcol a {
		text-decoration: none;
		color: var(--LightGrayishBlue2);
		padding: 10px;
		font-size: 13px;
	}
	footer .thirdcol {
		margin-top: -4%;
	}
	footer .footer-right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	footer .footer-right a {
		text-decoration: none;
		background: linear-gradient(
			to left,
			var(--BrightCyan),
			var(--LimeGreen)
		);
		color: var(--White);
		text-decoration: none;
		padding: 10px;
		border-radius: 100vmax;
		font-size: 10px;
		width: 50%;
		text-align: center;
	}
	footer .footer-right p {
		color: var(--GrayishBlue);
		font-size: 12px;
	}
}
@media only screen and (min-width: 320px) {
	header nav,
	header .header-request {
		display: none;
	}
	header {
		padding: 20px;
		justify-content: space-between;
		position: fixed;
		top: 0;
		background-color: white;
		z-index: 1;
		width: 90%;
	}
	header .close {
		height: fit-content;
		display: none;
	}
	.mobile-menu {
		position: fixed;
		top: 16%;
		z-index: 1;
		background-color: var(
			--VeryLightGray
		);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding: 8%;
		width: 72%;
		left: 6%;
		border-radius: 6px;
		display: none;
	}
	.mobile-menu a {
		text-decoration: none;
		color: var(--DarkBlue);
		font-size: 18px;
		padding: 5px;
	}
	.shadow {
		background-color: var(--DarkBlue2);
		width: 100%;
		height: 200vh;
		position: fixed;
		display: none;
	}
	section {
		transition: 1s;
	}
	.first {
		display: flex;
		flex-direction: column-reverse;
		transform: translateX(-100%);
	}
	.first.me {
		transform: translateX(0);
	}
	.first .left {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 15px;
		margin-top: -40px;
		padding-bottom: 10%;
	}
	.first .left h1 {
		color: var(--DarkBlue);
		font-weight: 400;
		width: 80%;
		text-align: center;
		font-size: 26px;
	}
	.first .left p {
		color: var(--GrayishBlue);
		width: 80%;
		font-size: 12px;
		padding: 5px;
	}
	.first .left a {
		background: linear-gradient(
			to left,
			var(--BrightCyan),
			var(--LimeGreen)
		);
		color: var(--White);
		text-decoration: none;
		padding: 15px;
		border-radius: 100vmax;
		font-size: 14px;
		width: 45%;
		text-align: center;
	}
	.first .right {
		background-image: url(/images/bg-intro-mobile.svg);
		background-position: center;
		background-size: cover;
		height: 75vh;
		display: flex;
		justify-content: center;
	}
	.first .right .phone {
		height: fit-content;
		width: 90%;
		position: absolute;
		top: -4%;
	}
	.second {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: var(
			--LightGrayishBlue
		);
		padding-top: 30%;
		padding-bottom: 50px;
		transform: translateX(-100%);
	}
	.second.me {
		transform: translateX(0);
	}
	.second .maintitle {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.second .maintitle h2 {
		font-weight: 300;
		font-size: 26px;
		color: var(--DarkBlue);
		width: 80%;
	}
	.second .maintitle p {
		padding-bottom: 30px;
		color: var(--GrayishBlue);
		font-size: 14px;
		transform: translateX(-100%);
		transition: 1s;
		transition-delay: 1s;
	}
	.second.me .maintitle p{
		transform: translateX(0);
	}
	.imagedescription {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
		text-align: center;
		transform: translateY(200%);
		transition: 1s;
		transition-delay: 2s;
	}
	.second.me .imagedescription{
		transform: translateY(0);
	}
	.imagedescription .title {
		font-weight: 400;
		font-size: 18px;
		color: var(--DarkBlue);
	}
	.imagedescription p {
		color: var(--GrayishBlue);
		font-size: 14px;
		padding-bottom: 10px;
	}
	.third {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-top: 20%;
		padding-bottom: 20%;
		transform: translateX(-100%);
	}
	.third.me {
		transform: translateX(0);
	}
	.third .third-down {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border: none;
		gap: 10px;
	}
	.third .third-down .third-card img {
		height: fit-content;
		width: 100%;
		border-radius: 4px 4px 0 0;
		transform: translateX(-200%);
		transition: 1s;
		transition-delay: 1s;
	}
	.third.me .third-down .third-card img{
		transform: translateX(0);
	}
	.third h3 {
		font-weight: 300;
		font-size: 26px;
		color: var(--DarkBlue);
		padding-bottom: 20px;
	}
	.third .third-down .third-card {
		width: 85%;
		padding-bottom: 2%;
		border: 1.5px solid
			var(--LightGrayishBlue2);
		padding-left: 0;
		padding-right: 0;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 10px;
		color: var(--GrayishBlue);
		padding-top: 6%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.third
		.third-down
		.third-card
		.title {
		color: var(--DarkBlue);
		padding-top: 2%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.third
		.third-down
		.third-card
		.title:hover {
		color: var(--LimeGreen);
	}
	.third
		.third-down
		.third-card
		.content {
		color: var(--GrayishBlue);
		font-size: 12px;
		padding-top: 2%;
		padding-bottom: 4%;
		padding-left: 5%;
		padding-right: 5%;
	}
	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding-top: 12%;
		padding-bottom: 12%;
		font-family: "publicsans";
	}
	footer .firstcol .logo {
		fill: aliceblue;
	}
	footer .firstcolimgs {
		display: flex;
		gap: 20px;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	footer .firstcol,
	footer .seccol,
	footer .thirdcol {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	footer .seccol a,
	footer .thirdcol a {
		text-decoration: none;
		color: var(--LightGrayishBlue2);
		padding: 10px;
	}
	footer .thirdcol {
		margin-top: -4%;
	}
	footer .footer-right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	footer .footer-right a {
		text-decoration: none;
		background: linear-gradient(
			to left,
			var(--BrightCyan),
			var(--LimeGreen)
		);
		color: var(--White);
		text-decoration: none;
		padding: 10px;
		border-radius: 100vmax;
		font-size: 10px;
		width: 50%;
		text-align: center;
	}
	footer .footer-right p {
		color: var(--GrayishBlue);
	}
}
@media only screen and (min-width: 320px) and (min-height: 600px) {
	.first .right .phone {
		width: 100%;
	}
}
@media only screen and (min-width: 344px) and (min-height: 882px) {
	.first .right {
		height: 50vh;
	}
}
@media only screen and (min-height: 360px) and (min-height: 600px) {
	.first .right .phone {
		width: 95%;
	}
	.first .left h1 {
		width: 70%;
		font-size: 30px;
	}
	.first .left p {
		width: 95%;
		font-size: 15px;
		text-align: center;
	}
	.second .maintitle h2 {
		font-size: 30px;
	}
}
@media only screen and (min-width: 360px) and (min-height: 740px) {
	.first .right .phone {
		width: 95%;
	}
	.first .right {
		height: 65vh;
	}
	.second .maintitle p {
		font-size: 16px;
	}
	.imagedescription .title {
		font-size: 20px;
	}
	.imagedescription p {
		font-size: 16px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 14px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 14px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 20px;
	}
	footer .footer-right a {
		font-size: 18px;
		width: 60%;
		padding: 16px;
	}
	footer .footer-right p {
		font-size: 18px;
	}
}
@media only screen and (min-width: 375px) and (min-height: 518px) {
	.first .right .phone {
		width: 80%;
	}
	.first .left p {
		width: 80%;
		font-size: 14px;
		padding: 5px;
	}
	.first .left a {
		font-size: 15px;
	}
	.second .maintitle p {
		font-size: 16px;
	}
	.imagedescription .title {
		font-size: 20px;
	}
	.imagedescription p {
		font-size: 16px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 12px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 14px;
	}
	footer .firstcolimgs img {
		width: 25px;
	}
}
@media only screen and (min-width: 375px) and (min-height: 600px) {
	.first .right .phone {
		width: 90%;
	}
	.first .left p {
		width: 80%;
		font-size: 14px;
		padding: 5px;
	}
	.first .left a {
		font-size: 15px;
	}
	.second .maintitle p {
		font-size: 16px;
	}
	.imagedescription .title {
		font-size: 20px;
	}
	.imagedescription p {
		font-size: 16px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 12px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 14px;
	}
	footer .firstcolimgs img {
		width: 25px;
	}
}
@media only screen and (min-width: 390px) and (min-height: 844px) {
	.first .right {
		height: 65vh;
	}
	.first .right .phone {
		width: 100%;
	}
	.first .left p {
		width: 90%;
		font-size: 16px;
	}
	.first .left a {
		font-size: 18px;
	}
	.second .maintitle h2 {
		font-size: 40px;
	}
	.second .maintitle p {
		font-size: 18px;
	}
	.imagedescription .title {
		font-size: 22px;
	}
	.imagedescription p {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 14px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 20px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 16px;
	}
	footer .firstcolimgs img {
		width: 27px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 22px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 80%;
		padding: 18px;
	}
	footer .footer-right p {
		font-size: 20px;
	}
}
@media only screen and (min-width: 412px) and (min-height: 823px) {
	header {
		padding-top: 6%;
		padding-bottom: 6%;
		align-items: center;
	}
	header .logo {
		width: 150%;
		height: fit-content;
	}
	header .hamburger {
		width: 10%;
		height: fit-content;
	}
	.mobile-menu a {
		font-size: 25px;
	}
	.first .right {
		height: 68vh;
	}
	.first .right .phone {
		width: 100%;
	}
	.first .left h1 {
		font-size: 35px;
	}
	.first .left p {
		width: 85%;
		font-size: 16px;
	}
	.first .left a {
		font-size: 18px;
	}
	.second .maintitle h2 {
		font-size: 40px;
	}
	.second .maintitle p {
		font-size: 18px;
	}
	.imagedescription .title {
		font-size: 22px;
	}
	.imagedescription p {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 14px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 20px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 16px;
	}
	footer .firstcolimgs img {
		width: 27px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 22px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 80%;
		padding: 18px;
	}
	footer .footer-right p {
		font-size: 20px;
	}
}
@media only screen and (min-width: 540px) and (min-height: 720px) {
	header {
		width: 93%;
	}
	.first .right {
		height: 85vh;
	}
	.first .right .phone {
		width: 80%;
	}
	.first .left h1 {
		font-size: 50px;
	}
	.first .left p {
		width: 95%;
		font-size: 24px;
	}
	.first .left a {
		font-size: 23px;
		padding: 15px;
	}
	.second .maintitle h2 {
		font-size: 40px;
		width: 60%;
	}
	.second .maintitle p {
		font-size: 26px;
	}
	.imagedescription .title {
		font-size: 30px;
	}
	.imagedescription p {
		font-size: 24px;
	}
	.third h3 {
		font-size: 40px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 20px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 26px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 20px;
	}
	footer .firstcolimgs img {
		width: 27px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 22px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 80%;
		padding: 18px;
	}
	footer .footer-right p {
		font-size: 20px;
	}
}
@media only screen and (min-width: 640px) {
	header {
		padding-top: 6%;
		padding-bottom: 6%;
		align-items: center;
		width: 95%;
	}
	header .logo {
		width: 150%;
		height: fit-content;
	}
	header .hamburger {
		width: 10%;
		height: fit-content;
	}
	.mobile-menu a {
		font-size: 25px;
	}
	.first .right {
		height: 200vh;
	}
	.first .right .phone {
		width: 80%;
	}
	.first .left h1 {
		font-size: 50px;
	}
	.first .left p {
		width: 90%;
		font-size: 26px;
	}
	.second .maintitle h2 {
		font-size: 40px;
		width: 60%;
	}
	.second .maintitle p {
		font-size: 28px;
	}
	.imagedescription .title {
		font-size: 32px;
	}
	.imagedescription p {
		font-size: 28px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 20px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 30px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 26px;
	}
	footer .firstcolimgs img {
		width: 27px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 22px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 80%;
		padding: 18px;
	}
	footer .footer-right p {
		font-size: 20px;
	}
}
@media only screen and (min-width: 768px) {
	::-webkit-scrollbar {
		display: none;
	}
	header .logo {
		width: 200%;
	}
	.mobile-menu a {
		font-size: 35px;
	}
	.first .right {
		height: 90vh;
	}
	.first .right .phone {
		width: 85%;
	}
	.first .left h1 {
		font-size: 60px;
	}
	.first .left p {
		width: 90%;
		font-size: 29px;
	}
	.first .left a {
		font-size: 29px;
		padding: 20px;
	}
	.second .maintitle h2 {
		font-size: 50px;
	}
	.second .maintitle p {
		font-size: 32px;
	}
	.imagedescription img {
		width: 20%;
		height: fit-content;
	}
	.imagedescription .title {
		font-size: 38px;
	}
	.imagedescription p {
		font-size: 34px;
	}
	.third h3 {
		font-size: 50px;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 24px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 36px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 30px;
	}
	footer .firstcolimgs img {
		width: 40px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 28px;
	}
	footer .footer-right a {
		font-size: 26px;
	}
	footer .footer-right p {
		font-size: 26px;
	}
}
@media only screen and (min-width: 992px) {
	header {
		width: 100%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	header .hamburger {
		display: none;
	}
	header .logo {
		width: 120%;
		margin-left: 25px;
	}
	header nav,
	header .header-request {
		display: block;
	}
	header nav {
		display: flex;
		gap: 15px;
	}
	header nav a {
		text-decoration: none;
		color: var(--GrayishBlue);
	}
	header nav a:hover{
		border-bottom: 2px solid var(--LimeGreen);
		padding-bottom: 10px;
		transition: all .5s ease-out;
	}
	header .header-request {
		text-decoration: none;
		background: linear-gradient(
			to left,
			var(--BrightCyan),
			var(--LimeGreen)
		);
		padding: 15px;
		border-radius: 100vmax;
		font-size: 14px;
		width: 15%;
		text-align: center;
		color: var(--White);
		font-weight: 600;
		margin-right: 55px;
	}
	.zero {
		width: 100%;
		height: 80vh;
	}
	.first {
		display: flex;
		flex-direction: row;
		overflow-x: hidden;
		overflow-y: hidden;
		height: 100vh;
		position: absolute;
		width: 100%;
		top: 0;
	}
	.first .left {
		display: flex;
		flex-direction: column;
		justify-content: left;
		align-items: last baseline;
		gap: 15px;
		width: 55%;
		height: fit-content;
		transform: translateY(95%);
		padding-bottom: 0%;
		margin-left: 6%;
	}
	.first .left h1 {
		width: 80%;
		text-align: left;
		font-size: 38px;
	}
	.first .left p {
		width: 95%;
		font-size: 16px;
		text-align: left;
	}
	.first .left a {
		color: var(--White);
		padding: 12px;
		font-size: 14px;
		width: 40%;
		text-align: center;
	}
	.first .right {
		background-image: url(/images/bg-intro-desktop.svg);
		background-position: center;
		background-size: cover;
		height: 86vh;
		width: 85%;
		display: flex;
		justify-content: center;
		transform: translateX(17%);
		position: relative;
	}
	.first .right .phone {
		height: fit-content;
		width: 90%;
		right: 2%;
		position: absolute;
	}
	.second {
		justify-content: left;
		align-items: last baseline;
		text-align: center;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.second .maintitle {
		flex-direction: column;
		justify-content: left;
		align-items: last baseline;
		gap: 20px;
		width: 50%;
		transform: translateX(3%);
	}
	.second .maintitle h2 {
		font-weight: 300;
		font-size: 26px;
		color: var(--DarkBlue);
		width: 80%;
		text-align: left;
	}
	.second .maintitle p {
		padding-bottom: 30px;
		font-size: 14px;
		text-align: left;
	}
	.second .second-down {
		display: flex;
		gap: 10px;
		width: 94%;
	}
	.imagedescription {
		display: flex;
		flex-direction: column;
		justify-content: left;
		align-items: last baseline;
		gap: 15px;
		text-align: center;
		width: 22%;
	}
	.imagedescription img {
		width: 30%;
	}
	.imagedescription .title {
		font-weight: 400;
		font-size: 18px;
		padding-bottom: 0;
	}
	.imagedescription p {
		font-size: 15px;
		padding-bottom: 10px;
		text-align: left;
		width: 90%;
	}
	.third {
		align-items: last baseline;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.third .third-down {
		align-items: center;
		flex-direction: row;
		gap: 20px;
		flex-wrap: wrap;
	}
	.third .third-down .third-card img {
		height: 28vh;
		width: 100%;
		border-radius: 4px 4px 0 0;
	}
	.third h3 {
		font-weight: 300;
		font-size: 30px;
		transform: translateX(35%);
	}
	.third .third-down .third-card {
		width: 20%;
		height: 40vh;
		padding-bottom: 2%;
		border: 1.5px solid
			var(--LightGrayishBlue2);
		padding-left: 0;
		padding-right: 0;
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 10px;
		color: var(--GrayishBlue);
		padding-top: 6%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.third
		.third-down
		.third-card
		.title {
		color: var(--DarkBlue);
		padding-top: 2%;
		cursor: pointer;
		padding-left: 5%;
		padding-right: 5%;
		font-size: 16px;
	}
	.third
		.third-down
		.third-card
		.title:hover {
		color: var(--LimeGreen);
	}
	.third
		.third-down
		.third-card
		.content {
		color: var(--GrayishBlue);
		font-size: 11.5px;
		padding-top: 2%;
		padding-bottom: 4%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.third
		.third-down
		.third-card
		.Clairecont {
		font-size: 10.9px;
	}
	.third
		.third-down
		.third-card
		.Wilsoncont {
		font-size: 11px;
	}
	footer {
		flex-direction: row;
		gap: 80px;
	}
	footer .footer-left {
		display: flex;
		gap: 40px;
	}
	footer .firstcolimgs img {
		width: 18%;
		cursor: pointer;
	}
	footer .firstcolimgs img:hover {
		transform: translateY(-65%);
		transition: all 1s;
	}
	footer .firstcol,
	footer .seccol,
	footer .thirdcol {
		align-items: last baseline;
		gap: 10px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 20px;
		padding: 6px;
	}
	footer .thirdcol {
		margin-top: 0%;
	}
	footer .footer-right {
		align-items: flex-end;
		gap: 20px;
	}
	footer .footer-right a {
		font-size: 15px;
		width: 50%;
	}
	footer .footer-right p {
		font-size: 16px;
	}
}
@media only screen and (min-width: 1100px) {
	.first .right .phone {
		width: 74%;
	}
}
@media only screen and (min-width: 1272px) {
	.first .left {
		transform: translateY(89%);
	}
	.first .left h1 {
		font-size: 42px;
	}
	.first .left p {
		width: 85%;
	}
	.first .left a {
		font-size: 16px;
		width: 30%;
	}
	.first .right {
		transform: translateX(15%);
	}
	.second {
		padding-top: 12%;
	}
	.second .maintitle {
		transform: translateX(-16%);
	}
	.second .maintitle p {
		width: 80%;
	}
}
@media only screen and (min-width: 1440px) and (min-height: 900px) {
	header nav a {
		font-size: 23px;
	}
	.first .left {
		transform: translateY(120%);
	}
	.first .left h1 {
		font-size: 55px;
	}
	.first .left p {
		width: 80%;
		font-size: 22px;
	}
	.first .left a {
		font-size: 20px;
	}
	.first .right {
		height: 90vh;
	}
	.first .right .phone {
		width: 80%;
	}
	.second .maintitle h2 {
		font-weight: 500;
		font-size: 35px;
	}
	.second .maintitle p {
		font-size: 22px;
	}
	.second .second-down {
		display: flex;
		gap: 10px;
		width: 94%;
	}
	.imagedescription img {
		width: 35%;
	}
	.imagedescription .title {
		font-weight: 500;
		font-size: 22px;
	}
	.imagedescription p {
		font-size: 18px;
	}
	.third .third-down .third-card img {
		border-radius: 8px 8px 0 0;
	}
	.third h3 {
		font-weight: 500;
		font-size: 34px;
		transform: translateX(55%);
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 15px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 23px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 17.5px;
	}
	.third
		.third-down
		.third-card
		.Clairecont {
		font-size: 16.9px;
	}
	.third
		.third-down
		.third-card
		.Wilsoncont {
		font-size: 17px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 30px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 70%;
	}
	footer .footer-right p {
		font-size: 16px;
	}
	footer .firstcolimgs img {
		width: 28%;
	}
}
@media only screen and (min-width: 1440px) and (min-height: 2262px) {
	header nav a {
		font-size: 28px;
	}
	header .header-request {
		font-size: 25px;
	}
	.zero {
		height: 30vh;
	}
	.first .left {
		transform: translateY(80%);
	}
	.first .left h1 {
		font-size: 55px;
	}
	.first .left p {
		width: 88%;
		font-size: 22px;
	}
	.first .left a {
		font-size: 25px;
		width: 40%;
		padding: 15px;
	}
	.first .right {
		height: 32.5vh;
	}
	.first .right .phone {
		width: 90%;
	}
	.second .maintitle h2 {
		font-weight: 500;
		font-size: 35px;
	}
	.second .maintitle p {
		font-size: 22px;
	}
	.second .second-down {
		display: flex;
		gap: 10px;
		width: 94%;
	}
	.imagedescription img {
		width: 35%;
	}
	.imagedescription .title {
		font-weight: 500;
		font-size: 22px;
	}
	.imagedescription p {
		font-size: 18px;
	}
	.third .third-down .third-card img {
		border-radius: 8px 8px 0 0;
		height: 12vh;
	}
	.third .third-down .third-card {
		height: 22vh;
	}
	.third h3 {
		font-weight: 500;
		font-size: 34px;
		transform: translateX(55%);
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 18px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 24px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 17.5px;
	}
	.third
		.third-down
		.third-card
		.Clairecont {
		font-size: 16.9px;
	}
	.third
		.third-down
		.third-card
		.Wilsoncont {
		font-size: 17px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 30px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 70%;
	}
	footer .footer-right p {
		font-size: 16px;
	}
	footer .firstcolimgs img {
		width: 28%;
	}
}
@media only screen and (min-width: 2560px) {
	header .logo {
		margin-left: 200px;
	}
	header nav a {
		font-size: 38px;
	}
	header .header-request {
		font-size: 30px;
		padding: 20px;
	}
	.zero {
		height: 40vh;
	}
	.first .left {
		transform: translateY(80%);
	}
	.first .left h1 {
		font-size: 80px;
	}
	.first .left p {
		width: 88%;
		font-size: 35px;
	}
	.first .left a {
		font-size: 35px;
		width: 40%;
		padding: 35px;
	}
	.first .right {
		height: 40.5vh;
	}
	.first .right .phone {
		width: 70%;
	}
	.second .maintitle h2 {
		font-weight: 500;
		font-size: 65px;
	}
	.second .maintitle p {
		font-size: 36px;
	}
	.second .second-down {
		gap: 15px;
		width: 94%;
	}
	.imagedescription img {
		width: 35%;
	}
	.imagedescription .title {
		font-weight: 500;
		font-size: 35px;
	}
	.imagedescription p {
		font-size: 30px;
	}
	.third .third-down .third-card img {
		border-radius: 8px 8px 0 0;
		height: 18vh;
	}
	.third .third-down .third-card {
		height: 22vh;
	}
	.third h3 {
		font-weight: 500;
		font-size: 34px;
		transform: translateX(95%);
	}
	.third
		.third-down
		.third-card
		.author {
		font-size: 25px;
	}
	.third
		.third-down
		.third-card
		.title {
		font-size: 34px;
	}
	.third
		.third-down
		.third-card
		.content {
		font-size: 24.5px;
	}
	.third
		.third-down
		.third-card
		.Clairecont {
		font-size: 25.9px;
	}
	.third
		.third-down
		.third-card
		.Wilsoncont {
		font-size: 25px;
	}
	footer {
		padding-top: 100px;
		padding-bottom: 100px;
		gap: 400px;
	}
	footer .seccol a,
	footer .thirdcol a {
		font-size: 30px;
	}
	footer .footer-right a {
		font-size: 20px;
		width: 70%;
	}
	footer .footer-right p {
		font-size: 16px;
	}
	footer .firstcolimgs img {
		width: 28%;
	}
}
</style>
</head>
<body>
<header>
  <a href="#">
    <img class="logo" width="139" height="20" src="images/logo.svg" alt="logo">
  </a>
  <img class="hamburger" width="24" height="15" src="images/icon-hamburger.svg" alt="icon-hamburger">
  <img class="close" width="18" height="19" src="images/icon-close.svg" alt="icon-close">  
  <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#blog">Blog</a>
      <a href="#">Careers</a>
    </nav>
  
    <a class="header-request" href="#">Request Invite</a>
</header>
<main class="container">
  <div class="scroll">
    <p>Faca</p>
  </div>
  <div class="hider"></div>
  <div class="loader"></div>
  <div class="shadow"></div>
  <div class="mobile-menu">
    <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#blog">Blog</a>
      <a href="#careers">Careers</a>
  </div>
  <div class="zero">
  </div>
  <section class="first">
      <div class="left">
        <h1>Next generation digital banking</h1>
        <p>
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <a href="#">Request Invite</a>
      </div>
      <div class="right">
        <img class="phone" width="767" height="939" src="images/image-mockups.png" alt="">
      </div>
  </section>
  
  <section id="about" class="second">
    <div class="maintitle">
      
        <h2>Why choose Easybank?</h2>
      
        <p>
          We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
    </div>
    
      <div class="second-down">
        <div class="imagedescription">
          <img width="72" height="72" src="images/icon-online.svg" alt="online">
          <p class="title">Online Banking</p>
          <p>
            Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>
        <div class="imagedescription">
          <img width="72" height="72" src="images/icon-budgeting.svg" alt="online">
          <p class="title title1">Simple Budgeting</p>
          <p>
            See exactly where your money goes each month. Receive notifications when you’re
            close to your hitting limits.
          </p>
        </div>
        <div class="imagedescription">
          <img width="72" height="72" src="images/icon-onboarding.svg" alt="Onboarding">
          <p class="title title2">Fast Onboarding</p>
          <p>
            We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>
        <div class="imagedescription">
          <img width="72" height="72" src="images/icon-api.svg" alt="icon-api">
          <p class="title title3">Open API</p>
          <p>
            Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.
          </p>
        </div>
      </div>
    
  </section>
  
  <section id="blog" class="third">
    
      <h3>Latest Articles</h3>
      <div class="third-down">
        <div class="third-card">
        <img width="533" height="400" src="images/image-currency.jpg" alt="">
          <p class="author">By Claire Robinson</p>
          <p class="title">Receive money in any currency with no fees</p>
          <p class="content">
            The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </div>
        <div class="third-card">
            <img width="600" height="400" src="images/image-restaurant.jpg" alt="image-restaurant" style="--i:0">
          <p class="author">By Wilson Hutton</p>
          <p class="title">Treat yourself without worrying about money</p>
          <p class="content">
            Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>
        <div class="third-card">
            <img width="602" height="400"  src="images/image-plane.jpg" alt="image-plane">
          <p class="author Wilson">By Wilson Hutton</p>
          <p class="title">Take your Easybank card wherever you go</p>
          <p class="content Wilsoncont">
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </div>
        <div class="third-card">
            <img width="600" height="400" src="images/image-confetti.jpg" alt="image-confetti">
          <p class="author Claire">By Claire Robinson</p>
          <p class="title">Our invite-only Beta accounts are now live!</p>
          <p class="content Clairecont">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site ...</p>
        </div>
      </div>
  </section>
</main>

  <footer id="contact">
    <div class="footer-left">
      <div class="firstcol">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="139" height="20"><defs><linearGradient id="a" x1="72.195%" x2="17.503%" y1="0%" y2="100%"><stop offset="0%" stop-color="#33D35E"/><stop offset="100%" stop-color="#2AB6D9"/></linearGradient></defs><g fill="" fill-rule="evenodd"><path fill="" fill-rule="nonzero" d="M37.754 15.847c2.852 0 5.152-1.622 5.952-4.216h-3.897c-.376.665-1.14 1.066-2.055 1.066-1.237 0-2.065-.674-2.32-1.978h8.44c.051-.352.081-.694.081-1.037 0-3.335-2.537-5.95-6.201-5.95-3.568 0-6.175 2.564-6.175 6.049 0 3.473 2.628 6.066 6.175 6.066zm2.344-7.297h-4.596c.317-1.129 1.11-1.749 2.252-1.749 1.181 0 2 .613 2.344 1.75zm10.946 7.296c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.919l-.4.88c-.94-.775-2.135-1.222-3.474-1.222-3.476 0-5.961 2.505-5.961 6.026 0 3.533 2.485 6.07 5.961 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.069-2.583 2.545-2.583 1.466 0 2.544 1.108 2.544 2.583 0 1.485-1.078 2.593-2.544 2.593zm13.123 3.467c3.02 0 5.025-1.554 5.025-3.93 0-2.883-2.387-3.256-4.183-3.575-1.08-.193-1.95-.344-1.95-.99 0-.527.422-.838 1.05-.838.71 0 1.197.337 1.197 1.063h3.667c-.044-2.303-1.92-3.843-4.816-3.843-2.912 0-4.854 1.47-4.854 3.75 0 2.757 2.337 3.289 4.1 3.574 1.092.181 1.952.368 1.952 1.024 0 .587-.543.88-1.116.88-.742 0-1.32-.383-1.32-1.214h-3.77c.036 2.463 1.919 4.1 5.018 4.1zm8.1 3.858c2.936 0 4.344-1.257 5.877-4.736l4.764-10.863h-4.206l-2.249 6.263-2.412-6.263H70.31l4.698 10.43c-.53 1.414-.983 1.804-2.48 1.804H71.45v3.365h1.341zm18.504-3.858c3.5 0 5.973-2.515 5.973-6.048S94.796 3.75 91.295 3.75a5.332 5.332 0 00-2.825.784V0H84.6v15.474h2.897l.37-.844c.923.771 2.102 1.216 3.428 1.216zm-.523-3.467c-1.467 0-2.545-1.108-2.545-2.58 0-1.486 1.078-2.594 2.545-2.594 1.466 0 2.544 1.108 2.544 2.593 0 1.473-1.087 2.58-2.544 2.58zm13.598 3.467c1.32 0 2.5-.434 3.43-1.188l.336.804h3.027V4.093h-2.918l-.401.88c-.939-.775-2.135-1.222-3.474-1.222-3.476 0-5.96 2.505-5.96 6.026 0 3.533 2.484 6.07 5.96 6.07zm.524-3.467c-1.467 0-2.545-1.108-2.545-2.593 0-1.475 1.07-2.583 2.545-2.583 1.467 0 2.545 1.108 2.545 2.583 0 1.485-1.078 2.593-2.545 2.593zm12.653 3.095V9.403c0-1.447.702-2.3 1.923-2.3.986 0 1.483.657 1.483 1.98v6.39h3.915V8.543c0-2.897-1.733-4.773-4.373-4.773-1.47 0-2.733.565-3.58 1.508l-.537-1.172h-2.747v11.369h3.916zm13.748 0v-4.808l2.848 4.808h4.616l-3.902-5.95 3.543-5.419h-4.397l-2.708 4.454V0h-3.916v15.474h3.916z"/><g fill="url(#a)"><path d="M10.802 0L0 19.704h5.986L16.789 0z"/><path opacity=".5" d="M18.171 0L7.368 19.704h5.986L24.157 0z"/><path opacity=".15" d="M25.539 0L14.737 19.704h5.986L31.525 0z"/></g></g></svg>
        <div class="firstcolimgs">
          <img src="images/icon-facebook.svg" alt="icon-facebook">
          <img src="images/icon-youtube.svg" alt="icon-youtube">
          <img src="images/icon-twitter.svg" alt="icon-twitter">
          <img src="images/icon-pinterest.svg" alt="icon-pinterest">
          <img src="images/icon-instagram.svg" alt="icon-instagram">
        </div>
      </div>
      <div class="seccol">
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
      </div>
      <div class="thirdcol">
        <a href="#">Careers</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
    <div class="footer-right">
      <a href="#">Request Invite</a>
      <p>© Easybank. All Rights Reserved</p>
    </div>
    
  </footer>
  </div>
  <script src="js/index.js"></script>
</body>
</html>